# GroupBooking

./: .gitignore  pom.xml
src/main/java/app/xmum/xplorer/backend/groupbooking/: GroupBookingApplication.java
src/main/java/app/xmum/xplorer/backend/groupbooking/client/: TranslateClient.java
src/main/java/app/xmum/xplorer/backend/groupbooking/config/: OSSConfig.java  RedisConstant.java  XxlJobConfig.java
src/main/java/app/xmum/xplorer/backend/groupbooking/constants/: ApiConstant.java  PromptConstants.java
src/main/java/app/xmum/xplorer/backend/groupbooking/controller/: ActivityAttendanceController.java  ActivityController.java  ActivityFavoriteController.java  OSSController.java  TranslateController.java  UserController.java
src/main/java/app/xmum/xplorer/backend/groupbooking/enums/: ActivityAttendanceEnum.java  ActivityStatusEnum.java  ErrorCode.java
src/main/java/app/xmum/xplorer/backend/groupbooking/exception/: ActivityException.java  ApiException.java  BaseException.java  HttpException.java  TranslateException.java
src/main/java/app/xmum/xplorer/backend/groupbooking/handler/: ActivityAttendanceEnumTypeHandler.java  ActivityStatusEnumTypeHandler.java
src/main/java/app/xmum/xplorer/backend/groupbooking/mapper/: ActivityAttendanceMapper.java  ActivityCatagoryMapper.java  ActivityFavoriteMapper.java  ActivityMapper.java  CommentMapper.java  ContactMapper.java  HotActivityMapper.java  ImageMapper.java  UserMapper.java  UserVisitLogMapper.java
src/main/java/app/xmum/xplorer/backend/groupbooking/pojo/: ActivityAttendancePO.java  ActivityFavoritePO.java  ActivityPO.java  CommentPO.java  ContactPO.java  DimActivityCategoryPO.java  HotActivityPO.java  ImagePO.java  UserPO.java  UserVisitLogPO.java
src/main/java/app/xmum/xplorer/backend/groupbooking/pojo/dto/: ActivityQueryDTO.java  TranslateDto.java
src/main/java/app/xmum/xplorer/backend/groupbooking/pojo/po/: ActivityAttendancePO.java  ActivityFavoritePO.java  ActivityPO.java  CommentPO.java  ContactPO.java  DimActivityCategoryPO.java  HotActivityPO.java  ImagePO.java  UserPO.java  UserVisitLogPO.java
src/main/java/app/xmum/xplorer/backend/groupbooking/response/: ApiResponse.java
src/main/java/app/xmum/xplorer/backend/groupbooking/scheduler/: ActivityScheduler.java
src/main/java/app/xmum/xplorer/backend/groupbooking/service/: ActivityAttendanceService.java  ActivityFavoriteService.java  ActivityService.java  HotActivityService.java  TranslateService.java  UserService.java  ValidationService.java  VisitLogService.java
src/main/java/app/xmum/xplorer/backend/groupbooking/utils/: ErrorCode.java  OSSUtil.java  PromptUtil.java  RedisUtil.java
src/main/java/app/xmum/xplorer/backend/groupbooking/vo/: TranslateVo.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: ActicityMapper.xml
src/test/java/app/xmum/xplorer/backend/groupbooking/: GroupBookingApplicationTests.java  OssTest.java
